# Spotify API Credentials - Fill these values!
SPOTIPY_CLIENT_ID=1fa06ad17d1f481ca8c0f3a82441a503
SPOTIPY_CLIENT_SECRET=e344ac2546a242e49bd629f8fa8ae4a6
SPOTIPY_REDIRECT_URI=http://127.0.0.1:8888/callback
